# SpringApp

./: README.md
spring-security-auth-server/: build.gradle
spring-security-auth-server/src/main/java/com/example/springsecurityauthserver/: SpringSecurityAuthServerApplication.java
spring-security-auth-server/src/main/java/com/example/springsecurityauthserver/config/: AuthServerConfig.java  SecurityConfiguration.java
spring-security-auth-server/src/main/java/com/example/springsecurityauthserver/controller/: MessageController.java
spring-security-auth-server/src/main/resources/: application.properties
spring.security.client/: build.gradle  settings.gradle
spring.security.client/src/main/java/com/example/spring/security/client/: Application.java
spring.security.client/src/main/java/com/example/spring/security/client/config/: SecurityConfiguration.java
spring.security.client/src/main/java/com/example/spring/security/client/controller/: TestController.java
spring.security.client/src/main/resources/: application.yml
spring.security.client/src/main/resources/templates/: index.html  secure.html
spring.security.client/src/test/java/com/example/spring/security/client/: ApplicationTests.java
